version = "3.2.1"
align = more
maxColumn = 120

align.tokens."+" = [
  {code = "%",   owner = "Term.ApplyInfix"},
  {code = "%%",  owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
]

rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators = true
